# JobInterview

./: .gitignore  Directory.Build.props  JobInterview.sln  LICENSE
JobInterview.AssetExchanger.Examples/: AssetExchangerExample.cs  Bootstrapper.cs  JobInterview.AssetExchanger.Examples.csproj  Program.cs
JobInterview.AssetExchanger.Examples/Properties/: AssemblyInfo.cs
JobInterview/JobInterview.AssetExchanger/: AssetExchanger.cs  AutofacModule.cs  ConversionRateProvider.cs  IAsset.cs  IAssetExchanger.cs  IConversionRateProvider.cs  IIsReadyProvider.cs  ISymbol.cs  ISymbolRepository.cs  JobInterview - Backup.AssetExchanger.csproj  JobInterview.AssetExchanger.csproj
JobInterview/JobInterview.AssetExchanger/Abstractions/: IAsset.cs  IAssetExchanger.cs  IAssetRepository.cs  IAssetsRequester.cs  ICancellationTokenSourceFactory.cs  IConversionRateProvider.cs  IIsReadyProvider.cs  ISymbol.cs  ISymbolRepository.cs  ISymbolsRequester.cs  ITaskPromise.cs
JobInterview/JobInterview.AssetExchanger/Concretes/: Asset.cs  AssetExchanger.cs  AssetRepository.cs  CancellationTokenSourceFactory.cs  ConversionRateProvider.cs  Symbol.cs  SymbolDto.cs  SymbolRepository.cs  TaskPromise.cs
JobInterview/JobInterview.AssetExchanger/Concretes/Dummies/: DummyAssetsRequester.cs  DummySymbolsRequester.cs
JobInterview/JobInterview.AssetExchanger/Extensions/: CancellationTokenSourceExtensions.cs
JobInterview/JobInterview.AssetExchanger/Properties/: AssemblyInfo.cs
UnitTests/: Directory.Build.props
UnitTests/JobInterview.AssetExchanger.Examples.Tests/: AssetExchangerExampleTests.cs  JobInterview.AssetExchanger.Examples.Tests.csproj
UnitTests/JobInterview.AssetExchanger.Tests/: AssetExchangerTests.cs  ConversionRateProviderTests.cs  JobInterview.AssetExchanger.Tests.csproj
UnitTests/JobInterview.AssetExchanger.Tests/Concretes/: AssetExchangerTests.cs  AssetRepositoryTests.cs  ConversionRateProviderTests.cs  SymbolRepositoryTests.cs
UnitTests/JobInterview.TestUtils/: CancellationTokenSourceAssertions.cs  CancellationTokenSourceExtensions.cs  GCAssert.cs  JobInterview.TestUtils.csproj
