<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JobInterview.AssetExchanger.Examples\JobInterview.AssetExchanger.Examples.csproj" />
    <ProjectReference Include="..\JobInterview.TestUtils\JobInterview.TestUtils.csproj" />
  </ItemGroup>

</Project>