<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <BaseOutputPath>..\..\..\bin</BaseOutputPath>
    <Nullable>disable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"
                      Version="16.11.0" />
    <PackageReference Include="xunit"
                      Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio"
                      Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"
                      Version="6.1.0" />
    <PackageReference Include="Moq"
                      Version="4.16.1" />
  </ItemGroup>
</Project>